<?php declare(strict_types=1);

$header = <<<'EOF'
This file is part of Korowai framework.

(c) Paweł Tomulik <ptomulik@meil.pw.edu.pl>

Distributed under MIT license.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->files()
    ->in(__DIR__ . '/src')
    ->in(__DIR__ . '/packages/*/src')
    ->in(__DIR__ . '/packages/*/Testing')
    ->in(__DIR__ . '/packages/*/Behat')
    ->name('*.php')
;

return PhpCsFixer\Config::create()
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        'declare_strict_types' => true,
        'header_comment' => [
            'header' => $header,
            'location' => 'after_open',
        ],
    ])
;
// vim: syntax=php sw=4 ts=4 et:
