<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.4/phpunit.xsd"
    backupGlobals="false"
    colors="true"
    bootstrap="vendor/autoload.php"
    failOnRisky="true"
    failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>
    <testsuites>
        <testsuite name="Korowai Packages Test Suite">
            <directory suffix="Test.php">./packages/*/tests/</directory>
            <directory suffix="Test.php">./packages/*/tests-nocov/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./packages/</directory>
            <exclude>
                <directory suffix="Test.php">./packages/*/tests</directory>
                <directory suffix="Test.php">./packages/*/tests-nocov</directory>
                <directory>./packages/*/behat</directory>
                <directory>./packages/*/resources</directory>
                <directory>./packages/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
