<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Korowai RFC Test Suite">
            <directory suffix="Test.php">./packages/rfclib/tests/Rules</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./packages/</directory>
            <exclude>
                <directory>./packages/*/tests</directory>
                <directory>./packages/*/Behat</directory>
                <directory>./packages/*/Resources</directory>
                <directory>./packages/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
